clear; close all; clc;
%% Data load
load car_temp.mat;
img = img_cut;
%% Variable setting
g = 9.81;
h = 30;
dt = 1.43;

[Ny, Nx, Nt] = size(img);

Lx = 360;
Ly = 630;
Lt = Nt*dt;

kx = 0 : 1/Lx : (Nx-1)/Lx;      kx = kx - kx(round(end/2)+1);       kx = 2*pi*kx;
ky = 0 : 1/Ly : (Ny-1)/Ly;      ky = ky - ky(round(end/2)+1);       ky = 2*pi*ky;
w = 0 : 1/Lt : (Nt-1)/Lt;       w = w - w(round(end/2)+1);          w = 2*pi*w;
[Kx, Ky, W] = meshgrid(kx, ky, w);
Kx = single(Kx);    Ky = single(Ky);    W = single(W);
K = sqrt(Kx.^2 + Ky.^2);
%% Image normalisation
% 각 픽셀에 대하여 시간에 대한 평균 값을 감산해줌
norm_factor = mean(img, 3);
img_norm = zeros(Ny, Nx, Nt);
for i = 1:Nt
    img_norm(:, :, i) = img(:, :, i) - norm_factor;
end
%% 3D FFT
image_spectrum_3D = fftn(img_norm);
image_spectrum_3D = fftshift(image_spectrum_3D);
image_spectrum_3D = abs(image_spectrum_3D / Ny / Nx / Nt);
power_spectrum_3D = image_spectrum_3D.^2;
variance_spectrum_3D = (1/Lx/Ly/Lt) .* power_spectrum_3D;
for i = Nt/2:Nt
    figure(1);
    mesh(kx, ky, pose_spectrum_3D(:, :, i))
    zlim([0, 1.0]);
    pause(1);
end